{
  "name": "VajehYar — Vocabulary Trainer",
  "short_name": "VajehYar",
  "description": "A personal IELTS vocabulary trainer with an optional private, on-device AI writing tutor.",
  "start_url": "./?release=2.6.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7ff",
  "theme_color": "#5b5cf0",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=vajehyar",
  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Dictionary",
      "short_name": "Dictionary",
      "url": "./?release=2.6.0#search",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Review",
      "short_name": "Review",
      "url": "./?release=2.6.0#review",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Tutor",
      "short_name": "AI Tutor",
      "url": "./?release=2.6.0#aiTutor",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weekly Test",
      "short_name": "Weekly Test",
      "url": "./?release=2.6.0#weeklyTest",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}