{
  "name": "VajehYar — Vocabulary Trainer",
  "short_name": "VajehYar",
  "description": "A personal English dictionary, Leitner trainer, and vocabulary game.",
  "start_url": "./?release=2.2.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7ff",
  "theme_color": "#5b5cf0",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=vajehyar"
}